apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: example.v1.HypercoreServer
spec:
  group: example.example.com
  versions:
    - name: v1
      served: true
      storage: true
  scope: Namespaced
  names:
    plural: hypercoreservers
    singular: hypercoreserver
    kind: HypercoreServer
